ORACLE_BRIDGE_MODE=ERC_TO_NATIVE 
COMMON_HOME_RPC_URL=https://testnet-node.xmsd.network/rpc
COMMON_FOREIGN_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/NwCxVLdSzgPqKjgBkOaqzxxwIRlX4a44
COMMON_HOME_BRIDGE_ADDRESS=0x2e649e8ACcFf2eBF9380a8C249C6afFa8c3d896e
COMMON_FOREIGN_BRIDGE_ADDRESS=0x29e19aB0121A19244E06fC9851f441ed48b087cB

ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=


ORACLE_QUEUE_URL=amqp://127.0.0.1
ORACLE_REDIS_URL=redis://127.0.0.1:6379

ORACLE_HOME_START_BLOCK=283815
ORACLE_FOREIGN_START_BLOCK=8215733

ORACLE_LOG_LEVEL=debug
ORACLE_MAX_PROCESSING_TIME=20000
ORACLE_RPC_REQUEST_TIMEOUT=5000

#ORACLE_HOME_TO_FOREIGN_ALLOWANCE_LIST=access-lists/allowance_list.txt
#ORACLE_HOME_TO_FOREIGN_BLOCK_LIST=access-lists/block_list.txt
ORACLE_HOME_TO_FOREIGN_CHECK_SENDER=false

#Uncomment these lines only if you are going to send transaction by testing scripts
USER_ADDRESS=
USER_ADDRESS_PRIVATE_KEY=
HOME_MIN_AMOUNT_PER_TX=0.001
FOREIGN_MIN_AMOUNT_PER_TX=0.001
HOME_TEST_TX_GAS_PRICE=1000000000
FOREIGN_TEST_TX_GAS_PRICE=1000000000      