COMMON_HOME_BRIDGE_ADDRESS=0x2e649e8ACcFf2eBF9380a8C249C6afFa8c3d896e
COMMON_FOREIGN_BRIDGE_ADDRESS=0x29e19aB0121A19244E06fC9851f441ed48b087cB

COMMON_HOME_RPC_URL=https://testnet-node..network/rpc
COMMON_FOREIGN_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/NwCxVLdSzgPqKjgBkOaqzxxwIRlX4a44

UI_NATIVE_TOKEN_DISPLAY_NAME=

UI_HOME_NETWORK_DISPLAY_NAME= Testnet
UI_FOREIGN_NETWORK_DISPLAY_NAME=Rinkeby

# Set to true if network doesn't support events
UI_HOME_WITHOUT_EVENTS=false
UI_FOREIGN_WITHOUT_EVENTS=false

UI_HOME_EXPLORER_TX_TEMPLATE=https://explorer..network/tx/%s
UI_FOREIGN_EXPLORER_TX_TEMPLATE=http://rinkeby.etherscan.io/tx/%s
UI_HOME_EXPLORER_ADDRESS_TEMPLATE=https://explorer..network/address/%s
UI_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=http://rinkeby.etherscan.io/address/%s


# Default
UI_TITLE= Network TokenBridge UI app - %c
UI_OG_TITLE= Bridge UI
UI_DESCRIPTION=The  cross-chain bridge serves as a method of transferring  native tokens from the  Network to the Ethereum network in a quick and cost-efficient manner.
UI_PORT=3000
UI_PUBLIC_URL=https://bridge..network

# RSK
#UI_DESCRIPTION=The TokenBridge serves as a method of transferring Bancor Network tokens between the Ethereum network and the Rootstock network in a quick and cost-efficient manner.

# To use Ethereum-classic styles: classic
# To use STAKE styles: stake
# To use poa core styles: core
UI_STYLES=stake
